Model: Logistic Regression
  Accuracy:  0.79
  Precision: 0.62
  Recall:    0.51
  F1 Score:  0.56
==============================
Model: SVM
  Accuracy:  0.79
  Precision: 0.65
  Recall:    0.47
  F1 Score:  0.54
==============================
Model: Decision Tree
  Accuracy:  0.78
  Precision: 0.58
  Recall:    0.59
  F1 Score:  0.58
==============================
Model: Random Forest
  Accuracy:  0.79
  Precision: 0.64
  Recall:    0.48
  F1 Score:  0.55
==============================
Model: KNN
  Accuracy:  0.75
  Precision: 0.54
  Recall:    0.51
  F1 Score:  0.53
==============================
